# set shell
set -g default-command 'zsh'

# Make Ctrl+a the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# improve colors
set -g default-terminal 'screen-256color'

# User vim keybindings
# For a full list, open the tmux command line with <prefix> :
# and issue list-keys -t vi-copy
set-window-option -g mode-keys vi

# Press 'v' to begin selection and 'y' to copy to system clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move between panes using ctrl + (h|j|k|l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# move between windows with prefix + (h|l)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# User prefix + C-l to clear the screen
bind C-l send-keys 'C-l'

# create a new window with prefix + n
# open new panes in same directory as current pane
bind-key -r n new-window -c "$PWD"
# create a new horizontal split pane with prefix + k
bind-key -r k split-window -v -c "$PWD"
# create a new vertical split pane with prefix + j
bind-key -r j split-window -h -c "$PWD"

# Status bar
set -g status-bg black
set -g status-fg white
set -g window-status-bg black
set -g window-status-current-fg yellow
set -g status-interval 10
set -g status-left '#[fg=colour237]#I:#P'
set -g status-left-length 50
set -g status-right '#[fg=green]#(whoami)@#H'
set -g status-utf8 on
set -g window-status-bg black
set -g window-status-current-bg black
set -g window-status-current-fg yellow

# Notify if other windows has activities
set -g status-left-length 50

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback to 10,000 lines
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
# bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# -------------------------------------------------------------------

